.module {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    width: 700px;
    height: 500px;
    background-color: #fff;
    border: 3px solid brown;
    display: grid;
    gap: 40px;
    padding: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
  }
  .item {
    position: relative;
    span {
      position: absolute;
      top: -14px;
      left: 12px;
      background-color: #fff;
      font-size: 13px;
      padding: 5px;
      color: #686868;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
  .select {
    display: flex;
    height: 56px;
    width: 100%;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #fff;
    cursor: pointer;
    appearance: none;
  }
  .button {
    align-content: end;
    button {
      border: 1px solid #000;
      color: #000;
      padding: 10px 20px;
      font-size: 22px;
      font-weight: 800;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.123);
      }
      &:active {
        background-color: rgba(0, 0, 0, 0.233);
      }
    }
  }
}
